server.port=8088

#db
spring.datasource.url=jdbc:postgresql://localhost:5433/jooq
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jooq.sql-dialect=postgres
logging.level.org.jooq.tools.LoggerListener=DEBUG
